# Server Configuration
PORT=8085
DEV_MODE=development

# Database Configuration
#MONGO_URL = mongodb+srv://serendibplaza:serendib123@serendibplaza.nqqwl.mongodb.net/ECommercePlatform
MONGO_URL=mongodb+srv://apsaralihini11:WG33jW9RYeRKBrFz@cluster0.kyaojl4.mongodb.net/ecommerce

# JWT Configuration
JWT_SECRET=asdasdhsdsdkvcidwu
